{
  "name": "神慈秀明會 - 青年名單系統",
  "short_name": "秀明青年",
  "description": "神慈秀明會青年部名單、活動座談會與自然農法社群系統",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f131a",
  "theme_color": "#ffa100",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
